# ChatApp_Firebase

./: build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/com/example/chatapp/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/domain/entity/: DataOrException.kt  Message.kt  UserModel.kt
app/src/main/java/com/example/chatapp/domain/repositories/: AddMessage.kt  AddUser.kt  FirestoreRepository.kt  GetMessages.kt  GetUserList.kt
app/src/main/java/com/example/chatapp/infra/datasource/: FirestoreDatasource.kt  FirestoreDatasourceImpl.kt
app/src/main/java/com/example/chatapp/infra/repositories/: FirestoreRepositoryImpl.kt
app/src/main/java/com/example/chatapp/infra/usecases_repositories/: AddMessageUseCase.kt  AddUserUseCase.kt  GetMessagesUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/example/chatapp/modules/: FirestoreModule.kt  UsecasesModule.kt
app/src/main/java/com/example/chatapp/ui/composables/: ChatCard.kt  ContactsLazyColumn.kt  GoogleSignInButton.kt  ImageGlideUri.kt  UsersListScreen.kt
app/src/main/java/com/example/chatapp/ui/fragments/chat_fragment/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/chatapp/ui/fragments/home_fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chatapp/ui/fragments/login/: SignInFragment.kt
app/src/main/java/com/example/chatapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatapp/utils/: constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_sign_in.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/example/chatapp/: MainCoroutineRule.kt
app/src/test/java/com/example/chatapp/infra/datasource/: FakeFirestoreDatasource.kt
app/src/test/java/com/example/chatapp/infra/fake_usecases_repositories/: FakeAddMessagesUseCase.kt  FakeAddUserUseCase.kt  FakeGetMessagesUseCase.kt  FakeGetUserListUseCase.kt
app/src/test/java/com/example/chatapp/infra/repositories/: FirestoreRepositoryImplTest.kt
app/src/test/java/com/example/chatapp/infra/usecases_repositories/: AddMessageUseCaseTest.kt  AddUserUseCaseTest.kt  GetMessagesUseCaseTest.kt  GetUserListUseCaseTest.kt
app/src/test/java/com/example/chatapp/ui/fragments/chat_fragment/: ChatViewModelTest.kt
app/src/test/java/com/example/chatapp/ui/fragments/home_fragment/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
