// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-rc01'
        hilt_version = '2.35'
        fragment_version = "1.3.6"
        lifecycle_version = "2.4.0-alpha02"
        arch_version = "2.1.0"
        nav_version = "2.3.5"
        kotlin_gradle_plugin_version = "1.5.10"
        robolectricVersion = '4.5.1'
        hamcrestVersion = '1.3'
        archTestingVersion = '2.1.0'
        coroutinesVersion = '1.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-rc01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}